spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/springtest?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=skawnstjq27!
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=none